PORT = 5000
MONGO_URL = mongodb+srv://ngwanatuka:1Fjieqmi21@cluster0.xvlz1a9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC = 1Fjieqmi21
PASS_SEC = 1Fjieqmi21
PAYPAL_CLIENT_ID = AYjylTOgaitgfz6BU73kqjEjCo603v3KmFTIXFlW_Hu4sUs-v4oMVGudEa6ufIyRtT3te_CwUONBGjDu
PAYPAL_CLIENT_SECRET = EBkfDRRrEW10We18F6v3tl4vCEzABP6Aha6FeMhQf2hnIfvM0BVirUp8tJhhSoWpuZmh7F7vT9kSEMOi